{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "IronRose Runtime",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/IronRose.Engine/bin/Debug/net10.0/IronRose.Engine.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopAtEntry": false
        }
    ]
}
